kali@kali:~/kismet/log_tools$ kismetdb_statistics --in /home/kali/Kismet-20201127-19-35-18-1.kismet --json
* Cleaning database '/home/kali/Kismet-20201127-19-35-18-1.kismet'...
{
        "breadcrumb_dist_meters" : 0.0,
        "data_packets" : 0,
        "datasources" : 
        [
                {
                        "definition" : "wlan1:type=linuxwifi",
                        "hardware" : "rtl88XXau",
                        "hop_channels" : 
                        [
                                "1",
                                "1HT40+",
                                "2",
                                "3",
                                "4",
                                "5",
                                "6",
                                "6HT40-",
                                "6HT40+",
                                "7",
                                "8",
                                "9",
                                "10",
                                "11",
                                "11HT40-",
                                "12",
                                "13",
                                "14",
                                "36",
                                "36HT40+",
                                "36VHT80",
                                "40",
                                "40HT40-",
                                "40VHT80",
                                "44",
                                "44HT40+",
                                "44VHT80",
                                "48",
                                "48HT40-",
                                "48VHT80",
                                "52",
                                "52HT40+",
                                "52VHT80",
                                "56",
                                "56HT40-",
                                "56VHT80",
                                "60",
                                "60HT40+",
                                "60VHT80",
                                "64",
                                "64HT40-",
                                "64VHT80",
                                "100",
                                "100HT40+",
                                "100VHT80",
                                "104",
                                "104HT40-",
                                "104VHT80",
                                "108",
                                "108HT40+",
                                "108VHT80",
                                "112",
                                "112HT40-",
                                "112VHT80",
                                "116",
                                "116HT40+",
                                "116VHT80",
                                "120",
                                "120HT40-",
                                "120VHT80",
                                "124",
                                "124HT40+",
                                "124VHT80",
                                "128",
                                "128HT40-",
                                "128VHT80",
                                "132",
                                "132HT40+",
                                "132VHT80",
                                "136",
                                "136HT40-",
                                "136VHT80",
                                "140",
                                "140HT40-",
                                "140VHT80",
                                "144",
                                "144HT40-",
                                "144VHT80",
                                "149",
                                "149HT40+",
                                "149VHT80",
                                "153",
                                "153HT40-",
                                "153VHT80",
                                "157",
                                "157HT40+",
                                "157VHT80",
                                "161",
                                "161HT40-",
                                "161VHT80",
                                "165",
                                "165HT40-",
                                "169",
                                "173",
                                "177"
                        ],
                        "hop_rate" : 5,
                        "interface" : "wlan1",
                        "name" : "wlan1",
                        "packets" : 35245,
                        "type" : "linuxwifi",
                        "uuid" : "5FE308BD-0000-0000-0000-00C0CAAD48C7"
                }
        ],
        "device_max_time" : 1606506367,
        "device_min_time" : 1606505757,
        "devices" : 2490,
        "file" : "/home/kali/Kismet-20201127-19-35-18-1.kismet",
        "kismetdb_version" : 6,
        "packets" : 35800

